{

  "manifest_version": 2,
  "name": "PRAWn",
  "version": "1.2",

  "description": "Detects the stance of commenters towards objects in Reddit articles",

  "icons": {
    "64": "icons/shrimp-64.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.reddit.com/r/*/comments/*"],
      "js": ["Chart.min.js", "prawnz.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "*://localhost/*",
    "*://prawn.ml/*"
  ],

  "browser_action": {
    "default_icon": "icons/shrimp-64.png",
    "default_title": "PRAWn",
    "default_popup": "popup/prawn.html"
  }

}